<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdsTools Extension</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html
    {
        width: 600px; /* max: 1000px */
        height: 450px; /* max: 750px */
    }

    body {
        background-color: #fff ;
    }

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*max-width: 400px;*/
        padding: 1rem;
        color: #333;
        position: relative;
    }

    section.header{
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    section.buttons{
        width: 100%;
    }

    button{
        margin: 0.2rem 0;
        padding: 1rem 2rem;
        width: 100%;
        border: none;
        border-radius: 0.5rem;

        cursor: pointer;
        background-color: #343541;
        color: #fff;
    }

    button:hover{
        box-shadow: 0 0 0.2rem #545567;
    }


    #settings-link svg {
        fill: #333;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 5px;
    }

</style>


<body>
<div id="app">
    <section class="header">
        <h1>AdsTools - AI Power Tools for Paid Advertising</h1>
    </section>

    <section class="buttons">
        <button id="btn-suggestions">Generate Asset Suggestions</button>
        <button id="btn-tweaks">Tweaks</button>
    </section>

</div>

<script src="popup.js"></script>


</body>
</html>
